# Let-s-Plant

./: Let's Plant Presentation.pptx  README.md
LetsPlant/app/: build.gradle  google-services.json
LetsPlant/app/src/androidTest/java/com/e/letsplant/: ExampleInstrumentedTest.java
LetsPlant/app/src/main/: AndroidManifest.xml
LetsPlant/app/src/main/java/com/e/letsplant/: AlertsFragment.java  App.java  App.kt  ExploreFragment.java  FeedActivity.java  FeedFragment.java  MainActivity.java  PlantAdapter.java  PlantsActivity.java  PlantsFragment.java  PostAdapter.java  PostModel.java  ProfileActivity.java  ProfileFragment.java  SecondActivity.java
LetsPlant/app/src/main/java/com/e/letsplant/activities/: MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt  SignActivity.java  SignActivity.kt  SplashScreen.java  SplashScreen.kt
LetsPlant/app/src/main/java/com/e/letsplant/adapters/: CommentAdapter.java  CommentAdapter.kt  FriendAdapter.java  MainAdapter.java  MainAdapter.kt  MyPhotosAdapter.java  MyPhotosAdapter.kt  PlantAdapter.java  PlantAdapter.kt  PostAdapter.java  PostAdapter.kt  UserAdapter.java  UserAdapter.kt
LetsPlant/app/src/main/java/com/e/letsplant/data/: Comment.java  (+12 more)
LetsPlant/app/src/main/res/anim/: enter_from_left.xml
LetsPlant/app/src/main/res/color/: selector.xml
LetsPlant/app/src/main/res/drawable/: background_fragment_profile_settings.xml  button_background.xml  circle.xml  ic_add_user.xml  ic_add_user_rounded.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_save.xml  ic_chat.xml  ic_check.xml  ic_delete.xml  ic_email.xml  ic_eye.xml  ic_followers.xml  ic_heart.xml  ic_heart_red.xml  ic_heart_rounded.xml  ic_hide.xml  ic_like.xml  ic_log_out.xml  ic_magnifying_glass.xml  ic_menu.xml  ic_moon.xml  ic_photo_camera.xml  ic_picture.xml  ic_pin.xml  ic_planet_earth.xml  ic_planet_earth_foreground.xml  ic_plant.xml  ic_seed_bag.xml  ic_shield.xml  ic_sun.xml  ic_top_right.xml  ic_trash_can.xml  ic_upload.xml  ic_user_pending.xml  ic_water.xml  ic_water_green.xml  ic_water_red.xml  ic_water_yellow.xml  (+1 more)
LetsPlant/app/src/main/res/drawable-v24/: border_layout.xml  rounded_button.xml
LetsPlant/app/src/main/res/layout/: activity_feed.xml  activity_plants.xml  activity_profile.xml  activity_second.xml  activity_sign.xml  custom_marker_layout.xml  fragment_alerts.xml  fragment_comments.xml  fragment_explore.xml  fragment_feed.xml  fragment_friends.xml  fragment_plant_detailed.xml  fragment_plants.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_users.xml  item_comment.xml  item_friend.xml  item_photos.xml  item_plant.xml  item_post.xml  item_user.xml
LetsPlant/app/src/main/res/menu/: bottom_app_bar_menu.xml  plant_long_press.xml  post_menu.xml  top_feed_bar_menu.xml  top_plant_detailed_bar_menu.xml  top_plants_bar_menu.xml  top_profile_bar_menu.xml
LetsPlant/app/src/main/res/mipmap-anydpi-v26/: ic_planet_earth.xml
LetsPlant/app/src/main/res/values/: colors.xml  ic_planet_earth_background.xml  strings.xml  themes.xml
LetsPlant/app/src/main/res/values-night/: strings.xml  themes.xml
LetsPlant/app/src/test/java/com/e/letsplant/: ExampleUnitTest.java
(+25 files in other folders)
