<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlantsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PlantsFragment"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView xmlns:cardView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            cardView:cardCornerRadius="8dp"
            cardView:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:background="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/plantNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintLeft_toRightOf="@id/imageView"
                    cardView:layout_constraintRight_toRightOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no" />

                <ImageView
                    android:id="@+id/uploadImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_upload"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView"
            android:overScrollMode="never" />
    </RelativeLayout>

</FrameLayout>