<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:lines="1"
            android:padding="2dp"
            cardView:layout_constraintBottom_toTopOf="@id/moisture"
            cardView:layout_constraintLeft_toRightOf="@id/image"
            cardView:layout_constraintRight_toLeftOf="@id/deletePlant"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:lines="1"
            android:padding="2dp"
            android:src="@drawable/ic_water"
            android:visibility="gone"
            cardView:layout_constraintBottom_toTopOf="@id/lightImageView"
            cardView:layout_constraintHorizontal_bias="0.666"
            cardView:layout_constraintLeft_toRightOf="@id/image"
            cardView:layout_constraintRight_toLeftOf="@id/moistureTextView"
            cardView:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/moistureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:padding="2dp"
            android:text="moisture:"
            android:visibility="gone"
            cardView:layout_constraintBottom_toTopOf="@id/humidityTextView"
            cardView:layout_constraintRight_toLeftOf="@id/deletePlant"
            cardView:layout_constraintStart_toEndOf="@+id/moisture"
            cardView:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/lightImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:lines="1"
            android:padding="2dp"
            android:visibility="gone"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toLeftOf="@id/temperatureTextView"
            cardView:layout_constraintStart_toEndOf="@id/image"
            cardView:layout_constraintTop_toBottomOf="@id/moisture" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:padding="2dp"
            android:text="2"
            android:visibility="gone"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toLeftOf="@id/temperatureTextView"
            cardView:layout_constraintStart_toEndOf="@id/lightImageView"
            cardView:layout_constraintTop_toBottomOf="@id/moistureTextView" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:padding="2dp"
            android:text="30"
            android:visibility="gone"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toLeftOf="@id/deletePlant"
            cardView:layout_constraintStart_toEndOf="@+id/humidityTextView"
            cardView:layout_constraintTop_toBottomOf="@id/moistureTextView"
            cardView:layout_constraintVertical_bias="0.529" />

        <ImageView
            android:id="@+id/deletePlant"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_trash_can"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>