<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/app_bar_explore"
        android:icon="@drawable/ic_pin"
        android:title="Explore"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_plants"
        android:icon="@drawable/ic_leaf"
        android:title="Plants"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemEmpty"
        android:title="" />
    <item
        android:id="@+id/app_bar_alerts"
        android:icon="@drawable/ic_followers"
        android:title="Friends"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="always" />
</menu>